<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Railway Concession Portal for Students</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="images/VJTI Logo (Enhanced).png" height="100px" alt="" >  
        </div>
<ul class="nav-area">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="login.php">Sign In</a></li>
<li><a href="https://vjti.ac.in/"; target="_blank">VJTI Site</a></li>
<li><a href="contact.php">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
<h1 style="font-size: 45px;">
Student <span><br>Concession</span><br> Portal</h1>
<a href="register.php"><b>Sign Up</b></a>
    </div>
</header>
<footer style="background-color: black; height: 35px; padding-bottom: 30px;">
    <p style="color: aliceblue; text-align: center;">Copyright &copy; 2023 VJTI Student Railway Concession, All Rights Reserved.</p>
</footer>
</body>
</html>
