*{box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #1A1E25;
    margin-left: 360px;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
    font-size: 10px;
    color: white;
    height: 15px;
    width: 15px;
}
h1{
    font-family: Poppins;
    font-size: large;
    font-style: normal;
    font-weight: bold;
    color: white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 340px;
}
h2{
    color: white;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #00fecb;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
    margin-left: 200px;
}
input[type=submit]:hover {
background-color: #00fecb;
}
.container{
    border-radius: 5px;
    background-color:#f2f2f2;
    /*background-color: #1A1E25;*/
    padding: 20px;
    margin-left: 340px;
    color: white;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
    color: white;
}
.col-90{
    float: left;
    width: 90%;
    color: white;
    margin-top: 6px;
}
.specialization #btech #mtech #mca #phd{
    background-color: #1A1E25;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}