* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
    background-color: #1A1E25;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	height: 10vh;
	background-position: center center;
	position: relative;
}

footer {
    background: #1A1E25;
    color: white;
}

footer {
    background: #1A1E25;
    color: #868c96;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}

.layout {margin: 0 auto;	max-width: 1170px;	width: 100%;padding: 0 15px;}
/********Grid Widht *******/

.form-group{ float:left;    padding-left: 15px;    padding-right: 15px;       width: 50%; border-radius: 5px;}
.grid-8{width: 66.6667%;}
.grid-12{width: 100%;padding-left: 15px;	padding-right: 15px;	position: relative;    overflow: hidden;}	


/***Section Css******/

section {   color: #000;    padding: 30px 0;}
.text-center{text-align:center;}
.section-title {   font-weight: 600; font-size: 30px;
    color: white;    text-transform: uppercase;}
.contact p {    color: #929292;    letter-spacing: 1.5px;    padding-top: 50px;}
.form{ margin:0 auto;}
.form form {    margin-top: 50px;}
input {    width: 100%;}
.form-control {    width: 100%;}
.form-control {    background-color: #fff;    border: 1px solid #ccc;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;    display: block;    font-size: 14px;     line-height: 1.42857;    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;    width: 100%;
	  text-transform: capitalize;}

.costom-btn {    background:#00fecb;    border: 1px solid #22c489;    color: #ffffff;
    font: bold 16px/18px "Open Sans",sans-serif;    letter-spacing: 1.5px;    text-transform: uppercase;
     width: 100%;	   padding: 6px 12px;	   cursor: pointer;}
.form-group {    margin-top: 23px; border-radius: 5px;}
.icon-text {    color: #ffffff;    font: 16px/22px "Open Sans",sans-serif;    text-align: center;
    text-transform: uppercase;	 margin: 25px 0;}
.icon-holder {    margin: 0 auto;    width: 265px;}
.icon-holder ul li a {    color: #ffffff;    height: 38px;    width: 38px;}
.icon-holder ul li {    display: inline;    padding: 12px;}
@media (max-width:980px) {
	.layout {				width: 80%px;	}
	.grid-6 {				width: 50%;	}
}
@media (max-width:640px) {
	.layout {		width: 80%;	}
	.form-group, .grid-8 {		width: 100%;	}


	}