<html lang="en">
<head>
    <title>Concession Approval Confirmation</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <!-- My Style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="assets/images/rail vjti icon.png" alt="" width="250" height="250"></img>           
                        
        </div>
        <div class="search">
            <span class="icon">
                <img src="assets/images/search.svg" alt="">
            </span>
            <input type="text" class="form-control" placeholder="Search">
        </div>
    </div>
    <div class="main-content">
        <div class="invoice-container">
            <div class="top">
                <div class="top-left">
                    <h1 class="main">VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE</h1>
               </div>
                <div class="top-right">
                    <div class="date">Application Date: 23.08.2022</div>
                    <div class="date">Approval Date: 05.09.2022</div>
                </div>
            </div>
            <div class="bill-box">
                <div class="middle">
                    <div class="text-r"></div>
                    <div class="title">Railway Concession Form</div>
                    <div class="addr">STATUS: Approved</div>
                </div>
                <div class="right">
                    <div class="text-m">Student Name:</div>
                    <div class="title">OMKAR CHAUBAL</div>
                    <div class="addr">Type: <br>Local Journey Within Mumbai</br></div>
                </div>
            </div>
            <div class="table-bill">
                <table class="table-service">
                    <thead>
                        
                        <th colspan="3">New Applicant Personal Details:</th>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>First Name:</td>                           
                            <td class="cost">OMKAR</td>
                
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Last Name:</td>                           
                            <td class="cost">CHAUBAL</td>                
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Date Of Birth:</td>
                            <td class="cost">24/05/2002</td>                
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Age:</td>
                            <td class="cost">20</td>                
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Name Of The Course:</td>
                            <td class="cost">DEGREE</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Concession Station - From:</td>
                            <td class="cost">MAHIM</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Concession Station - To:</td>
                            <td class="cost">WADALA</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Please select one: MONTHLY/QUARTERLY</td>
                            <td class="cost">QUARTERLY</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Please select one: I ST CLASS/II ND CLASS</td>
                            <td class="cost">II ND CLASS</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="table-bill">
                <table class="table-service" margin: 10px;>
                    <thead>
                        
                        <th colspan="3">Details Of Previous Pass:</th>
                        
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Season Ticket No.:</td>                           
                            <td class="cost">B01HBH210A</td>
                
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Period Of Pass - FROM:</td>                           
                            <td class="cost">14/01/2023</td>                
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Period Of Pass - TO (Expiry Date):</td>
                            <td class="cost">14/07/2023</td>                
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>STATION - From:</td>
                            <td class="cost">MAHIM</td>                
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>STATION - To:</td>
                            <td class="cost">DEGREE</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Residential Address:</td>
                            <td class="cost">1/2, MANJIRI, MAKARAND HSG. SOCIETY, MAHIM (W), 400016</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Residential Telephone No.:</td>
                            <td class="cost">02224453635</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Student Mobile No.:</td>
                            <td class="cost">9930900866</td>
                        </tr>
                                              
                    </tbody>
                </table>
            </div>

            <div class="billbox">
                <img src="/assets/images/vjti stamp.png" alt="Italian Trulli">
                </div>
                
            </div>
            </div>
            <div class="actions">
                <a href="Railway Concession Approval.pdf" download="Railway Concession Approval.png">PRINT<span></span></a></button>
            </div>
            <div class="note">
                <p>Approved by VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE.</p>
                <p>Student is cleared and verified to be granted the set concession on his/her railway pass.</p>
            </div>
        </div>
    </div>
</body>
</html>